# Api server port
PORT = 5550
# token secret
ACCESS_TOKEN_SECRET = '8b31a24682707209cc87ce81d6a798e88cc800b8c4abfb4fb1c4a71c289a9dadeeefa3d2fbf9d3180918e4c3facd1408d3fd715e401afe20ad97d27b91c8bbcd'
REFRESH_TOKEN_SECRET = '894ac33420d2f702b8f3f00adfceaf34c7fb2f4f83bb579958e16eacd47429f9cc2498767421dc18c6688cbf66e22af86cb462fb9d4e05745f21f1f885717561'
# SMS Gateway credentials
PHONE_NUMBER = '+243977202072'
ACCOUNT_SID = ''
ACCOUNT_AUTH_TOKEN = ''
# 
# Database server
APP_ENV = 'dev'

# Development
DEV_DB_HOST= '127.0.0.1'
DEV_DB_PORT = '5432'
DEV_DB_DIALECT = 'postgres'
DEV_DB_DATABASE_NAME = 'db_shop_dev'
DEV_DB_USER = 'afoundation'
DEV_DB_PASSWORD = '@Foundation24'

# Test
TEST_DB_HOST= '127.0.0.1'
TEST_DB_PORT = '5432'
TEST_DB_DIALECT = 'postgres'
TEST_DB_DATABASE_NAME = 'db_shop_test'
TEST_DB_USER = 'afoundation'
TEST_DB_PASSWORD = '@Foundation24'

# Production
PROD_DB_HOST= '127.0.0.1'
PROD_DB_PORT = '5432'
PROD_DB_DIALECT = 'postgres'
PROD_DB_DATABASE_NAME = 'db_shop_prod'
PROD_DB_USER = 'afik'
PROD_DB_PASSWORD = 'afik'